.form__input {
    font-size: 20px;
    font-weight: 400;
    line-height: 14px;
}

.form__upload {
    display: flex;
    flex-direction: column;
}

.form__button {
    font-size: 20px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.02em;
    color: #FFF;
    text-transform: uppercase;
    background: #00CDFF;
    border-radius: 1px 1px 1px 2px;
    border: 1px solid #00CDFF;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    box-sizing: border-box;
    cursor: pointer;
}

.content {
    padding: 0 calc(50% - 621px);
}

.gallery {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.gallery__item {
    width: 100px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.gallery__pic {
    width: 100%;
}

.header__h1 {
    text-align: center;
}
